<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>XR Rhythms Player</title>
		<meta name="description" content="A pattern-based drumming machine.">
		<link rel="icon" href="./assets/img/favicon.png">
		<link rel="apple-touch-icon" href="./app-180.png">
		<link rel="manifest" href="./manifest.json">
		<style>
			#loading {
				font-size: 24.5px;
				font-weight: 500;
				color: #495057;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			}

			#spinner {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50% -50%);
				width: 28px;
				height: 28px;
				border: 3.5px solid #495057;
				border-right-color: transparent;
				border-radius: 50%;
				animation: spinner-border .75s linear infinite;
				box-sizing: border-box;
			}

			@keyframes spinner-border {
				to { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body>
		<div id="loading">
			Loading...
			<div id="spinner"></div>
		</div>
	</body>
</html>
